# Update the fields to match required settings 

[General]
rate = 0.03
rate-units = kg/s
threshold-ph = 0.1, 0.01

[RateOfChange]
sampling_frequency = 15
sampling_frequency_units = minutes

[OptCover]
include_cluster_points = False
cost_function = 0
time_limit = 120

[Impacts]
animation = Global only
local = Global
output = pH
